{
  "name": "fuse8_test",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.0",
    "smart-grid": "^1.1.0"
  },
  "devDependencies": {
    "gulp-rsync": "0.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BorisBogatov",
  "license": "ISC",
  "description": "Fuse8 test task"
}
